<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>


  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="assets/javascript/game.js"></script>
 
  



</head>

<body>

  <!-- Buttons for game objects -->
  <button type="button" value= 9 class = "button" id="button1">Button 1</button>
  <button type="button" value= 6 class = "button" id ="button2">Button 2</button>
  <button type="button" value= 7 class = "button" id = "button3">Button 3</button>
  <button type="button" value= 4 class = "button" id="button4">Button 4</button>

  <div id="wins">Wins: </div>
  <div id="losses">Losses: </div>
  <div id="randomScore">Score to match: </div>
  <div id="playerScore">Player Score: </div>



  

</body>





































</html>